PORT=3111

JWT_SECRET=kunalcodes


RAZORPAY_SECRET=SBH960tuVakTD4254TQwyyfP


MONGO_URI=mongodb+srv://effortless321go:05RLFcJZ3qL8JP1v@cluster0.rncc6.mongodb.net/expense-tracker-db?retryWrites=true&w=majority

EMAIL_USER=effortless321go@gmail.com
EMAIL_PASS=krckpcdefkmdvujv
